{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MTMContext": "Server=DESKTOP-CP2691N\\SQLEXPRESS2019;Database=MTM;User Id=sa;Password=nopassword"
    //"MTMContext": "Server=(localdb)\\mssqllocaldb;Database=MTM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}